quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."org.commonhaus".level=DEBUG
quarkus.log.category."io.quarkus.oidc".level=TRACE
quarkus.log.category."io.quarkiverse".level=TRACE
quarkus.log.category."io.quarkus.cache".level=DEBUG
quarkus.log.category."org.kohsuke.github".level=DEBUG
quarkus.log.category."jdk.event.security".level=WARN

quarkus.mailer.mock=true
quarkus.mailer.from=automation@example.com

automation.error-email-address=test@commonhaus.org
automation.reply-to=no-reply@example.com

automation.admin.data-store=commonhaus-test/ops-test
automation.admin.member.organizations=commonhaus-test
automation.admin.member.collaborators=commonhaus-test/sponsors-test
automation.admin.member.home=/test

automation.admin.attestations.repo=commonhaus/foundation
automation.admin.attestations.path=agreements/membership/members.yaml

%prod.quarkus.mailer.from=automation@commonhaus.dev
%prod.quarkus.mailer.bounce-address=inbox@commonhaus.org
%prod.automation.error-email-address=automation@commonhaus.dev
%prod.automation.reply-to=no-reply@commonhaus.org

%prod.automation.admin.data-store=commonhaus-ops/org
%prod.automation.admin.member.organizations=commonhaus
%prod.automation.admin.member.collaborators=commonhaus/sponsors
%prod.automation.admin.member.home=https://www.commonhaus.org/member/

%dev.quarkus.scheduler.enabled=false
%dev.automation.discovery-enabled=true
%dev.automation.admin.team-sync-cron=31 2/7 * ? * * *

%test.quarkus.scheduler.enabled=false
%test.automation.discovery-enabled=false
%test.automation.error-email-address=bot-errors@example.com

## Forward email: Rest Client API
quarkus.rest-client.forward-email-api.url=${FORWARD_EMAIL_API_URL:https://api.forwardemail.net}

## Rest API for membership management

quarkus.http.port=8082

%test.quarkus.http.port=0

quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.origins=https://www.commonhaus.org,https://members.commonhaus.org

%dev.quarkus.http.cors.origins=/.*/
%dev.quarkus.http.cors.origins=https://www.commonhaus.org,https://members.commonhaus.org,https://localhost:8082

quarkus.http.proxy.allow-x-forwarded=true
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.trusted-proxies=127.0.0.1

quarkus.http.auth.permission.login.paths=/member/github
quarkus.http.auth.permission.login.policy=authenticated
quarkus.http.auth.permission.authenticated.paths=/member/*
quarkus.http.auth.permission.authenticated.policy=authenticated

## OIDC: Rest API for membership management

quarkus.oidc.application-type=hybrid

quarkus.oidc.authentication.cookie-path=/
quarkus.oidc.authentication.cookie-domain=commonhaus.org
quarkus.oidc.authentication.redirect-path=/member/login

%dev.quarkus.oidc.authentication.cookie-domain=localhost

quarkus.oidc.tenant-enabled=false

quarkus.oidc.github.provider=github
quarkus.oidc.github.client-id=${GITHUB_APP_CLIENT_ID}
quarkus.oidc.github.credentials.secret=${GITHUB_APP_CLIENT_SECRET}
quarkus.oidc.github.authentication.extra-params.scope=user:email
quarkus.oidc.github.authentication.redirect-path=/member/github

%test.quarkus.oidc.github.client-id=12345

#@ Packaging

quarkus.native.additional-build-args=\
    -march=compatibility,\
    -J-Djava.net.preferIPv4Stack=true \
    --initialize-at-run-time=io.quarkus.runner.ApplicationImpl

quarkus.package.jar.enabled=true
quarkus.package.jar.type=uber-jar

quarkus.container-image.labels."org.opencontainers.image.title"=${project.artifactId}
quarkus.container-image.labels."org.opencontainers.image.description"=${project.name}
quarkus.container-image.labels."org.opencontainers.image.created"=${git.build.time}
quarkus.container-image.labels."org.opencontainers.image.url"=${project.url}
quarkus.container-image.labels."org.opencontainers.image.source"=${project.url}
quarkus.container-image.labels."org.opencontainers.image.version"=${git.build.version}
quarkus.container-image.labels."org.opencontainers.image.revision"=${git.commit.id.describe-short}
quarkus.container-image.labels."org.opencontainers.image.licenses"=Apache-2.0

