<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.commonhaus.automation</groupId>
    <artifactId>bot-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Commonhaus Automation - All the Things</name>
    <description>Commonhaus Foundation Automation</description>
    <url>https://github.com/commonhaus/automation</url>
    <inceptionYear>2024</inceptionYear>

    <organization>
        <name>Commonhaus Foundation</name>
        <url>https://www.commonhaus.org</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/commonhaus/automation.git</connection>
        <developerConnection>scm:git:git@github.com/commonhaus/automation.git</developerConnection>
        <tag>${project.version}</tag>
        <url>https://github.com/commonhaus/automation</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/commonhaus/automation/issues</url>
    </issueManagement>

    <properties>
        <revision>199-SNAPSHOT</revision>
        <!-- Build -->
        <compiler-plugin.version>3.14.0</compiler-plugin.version>
        <flatten-maven-plugin.version>1.7.0</flatten-maven-plugin.version>
        <formatter-plugin.version>2.26.0</formatter-plugin.version>
        <git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
        <htmlunit.version>3.0.0</htmlunit.version>
        <impsort-plugin.version>1.12.0</impsort-plugin.version>
        <jandex-plugin.version>1.2.3</jandex-plugin.version>
        <jar-plugin.version>3.4.2</jar-plugin.version>
        <license-plugin.version>2.5.0</license-plugin.version>
        <victools.version>4.35.0</victools.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipFormat>false</skipFormat>
        <skipITs>true</skipITs>
        <skipTests>false</skipTests>
        <surefire-plugin.version>3.5.3</surefire-plugin.version>
        <!-- Quarkus -->
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus-github-app.version>2.8.5</quarkus-github-app.version>
        <quarkus.mailpit.version>1.6.2</quarkus.mailpit.version>
        <quarkus.platform.version>3.21.4</quarkus.platform.version>
        <!-- Libraries -->
        <assertj.version>3.27.3</assertj.version>
        <awaitility.version>4.3.0</awaitility.version>
        <commonmark.version>0.24.0</commonmark.version>
        <glob.version>0.9.0</glob.version>
        <!-- Image attributes -->
        <quarkus.container-image.group>commonhaus</quarkus.container-image.group>
        <quarkus.container-image.name>${project.artifactId}</quarkus.container-image.name>
        <quarkus.container-image.tag>${revision}</quarkus.container-image.tag>
        <quarkus.container-image.labels.org.opencontainers.image.title>${project.artifactId}</quarkus.container-image.labels.org.opencontainers.image.title>
        <quarkus.container-image.labels.org.opencontainers.image.description>${project.name}</quarkus.container-image.labels.org.opencontainers.image.description>
        <quarkus.container-image.labels.org.opencontainers.image.url>${project.url}</quarkus.container-image.labels.org.opencontainers.image.url>
        <quarkus.container-image.labels.org.opencontainers.image.source>${project.url}</quarkus.container-image.labels.org.opencontainers.image.source>
        <quarkus.container-image.labels.org.opencontainers.image.version>${git.build.version}</quarkus.container-image.labels.org.opencontainers.image.version>
        <quarkus.container-image.labels.org.opencontainers.image.revision>
            ${git.commit.id.describe-short}</quarkus.container-image.labels.org.opencontainers.image.revision>
        <quarkus.container-image.labels.org.opencontainers.image.licenses>Apache-2.0</quarkus.container-image.labels.org.opencontainers.image.licenses>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bot-github-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.githubapp</groupId>
                <artifactId>quarkus-github-app</artifactId>
                <version>${quarkus-github-app.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.githubapp</groupId>
                <artifactId>quarkus-github-app-testing</artifactId>
                <version>${quarkus-github-app.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.mailpit</groupId>
                <artifactId>quarkus-mailpit</artifactId>
                <version>${quarkus.mailpit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hrakaroo</groupId>
                <artifactId>glob</artifactId>
                <version>${glob.version}</version>
            </dependency>
            <dependency>
                <groupId>org.commonmark</groupId>
                <artifactId>commonmark</artifactId>
                <version>${commonmark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.commonmark</groupId>
                <artifactId>commonmark-ext-gfm-strikethrough</artifactId>
                <version>${commonmark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.commonmark</groupId>
                <artifactId>commonmark-ext-gfm-tables</artifactId>
                <version>${commonmark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>${htmlunit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.smallrye.config</groupId>
            <artifactId>smallrye-config-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>io.smallrye.config</groupId>
            <artifactId>smallrye-config-source-keystore</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- common plugin configurations -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jboss.jandex</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <version>${jandex-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>make-index</id>
                            <goals>
                                <goal>jandex</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${git-commit-id-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${formatter-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code</groupId>
                    <artifactId>impsort-maven-plugin</artifactId>
                    <version>${impsort-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- common build configurations -->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <embedBuildProfileDependencies>true</embedBuildProfileDependencies>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${maven.multiModuleProjectDirectory}/.git</dotGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.basedir}/target/git.properties</generateGitPropertiesFilename>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <gitDescribe>
                        <dirty>-DEV</dirty>
                    </gitDescribe>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <configuration>
                    <configFile>${maven.multiModuleProjectDirectory}/ide-config/eclipse-format.xml</configFile>
                    <skip>${skipFormat}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sort-imports</id>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <groups>java.,javax.,jakarta.,org.,com.</groups>
                    <staticGroups>*</staticGroups>
                    <skip>${skipFormat}</skip>
                    <removeUnused>true</removeUnused>
                </configuration>
            </plugin>
            <!-- <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aggregate-licenses</id>
                        <goals>
                            <goal>aggregate-download-licenses</goal>
                            <goal>aggregate-add-third-party</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>

    <!-- submodules -->
    <modules>
        <module>bot-github-core</module>
        <module>haus-keeper</module>
        <module>haus-manager</module>
        <module>haus-rules</module>
    </modules>
</project>
