quarkus.log.category."org.commonhaus".level=DEBUG
quarkus.log.category."io.quarkiverse".level=DEBUG
quarkus.log.category."io.quarkus.cache".level=DEBUG
quarkus.package.vineflower.enabled=true

quarkus.log.file.enable=true
quarkus.log.file.async=true
quarkus.log.file.path=logs/debug.log
quarkus.log.file.level=TRACE

quarkus.cache.caffeine."glob-cache".maximum-size=200
