quarkus.log.category."org.commonhaus".level=DEBUG
quarkus.log.category."io.quarkiverse".level=DEBUG
quarkus.log.category."io.quarkus.cache".level=DEBUG

quarkus.package.vineflower.enabled=true

%prod.quarkus.log.file.enable=true
%prod.quarkus.log.file.async=true
%prod.quarkus.log.file.path=logs/bot.log
%prod.quarkus.log.file.level=DEBUG
%prod.quarkus.log.level=INFO

quarkus.native.additional-build-args=-march=compatibility

quarkus.container-image.labels."org.opencontainers.image.title"=${project.artifactId}
quarkus.container-image.labels."org.opencontainers.image.description"=${project.name}
quarkus.container-image.labels."org.opencontainers.image.created"=${git.build.time}
quarkus.container-image.labels."org.opencontainers.image.url"=${project.url}
quarkus.container-image.labels."org.opencontainers.image.source"=${project.url}
quarkus.container-image.labels."org.opencontainers.image.version"=${git.build.version}
quarkus.container-image.labels."org.opencontainers.image.revision"=${git.commit.id.describe-short}
quarkus.container-image.labels."org.opencontainers.image.licenses"=Apache-2.0
