quarkus.log.category."org.commonhaus".level=DEBUG
quarkus.log.category."io.quarkiverse".level=DEBUG
quarkus.log.category."io.quarkus.cache".level=DEBUG

quarkus.package.vineflower.enabled=true

%prod.quarkus.log.file.enable=true
%prod.quarkus.log.file.async=true
%prod.quarkus.log.file.path=logs/bot.log
%prod.quarkus.log.file.level=INFO

