quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."org.commonhaus".level=DEBUG
quarkus.log.category."io.quarkus.oidc".level=INFO
quarkus.log.category."io.quarkiverse".level=TRACE
quarkus.log.category."io.quarkus.cache".level=INFO
quarkus.log.category."org.kohsuke.github".level=DEBUG
quarkus.log.category."org.kohsuke.github.GitHubClient".level=INFO
quarkus.log.category."jdk.event.security".level=WARN
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.http.access-log.enabled=true
quarkus.http.access-log.exclude-pattern=/(ping|member/github)/?

quarkus.http.port=8082
quarkus.http.test-port=58082
quarkus.http.body.handle-file-uploads=false
quarkus.http.body.uploads-directory=/tmp

quarkus.mailer.mock=true
quarkus.mailer.from=automation@example.com

automation.error-email-address=test@example.com
automation.reply-to=no-reply@example.com

automation.dry-run-bot.database-id=8164728
automation.dry-run-bot.node-id=DC_kwDOLDuJqs4AfJV4
automation.dry-run-bot.url=https://github.com/commonhaus-test/automation-test/discussions/6#discussioncomment-8164728

automation.hausKeeper.home.datastore=datastore/org
automation.hausKeeper.home.organization=datastore
automation.hausKeeper.member-home=http://localhost:3000/member/

# no delay; user configuration required.
automation.discovery-enabled=true
automation.queue.initial-delay=0
automation.queue.period=30s

%dev.quarkus.scheduler.enabled=false
%dev.automation.hausKeeper.home.organization=commonhaus-test
%dev.automation.hausKeeper.home.datastore=commonhaus-test/ops-test
%dev.automation.queue.state-directory=./target/test-state/
%dev.automation.queue.state-file=dev-state.yaml

%test.quarkus.http.test-timeout=10m
%test.quarkus.scheduler.enabled=false
%test.automation.discovery-enabled=false
%test.automation.error-email-address=bot-errors@example.com
%test.automation.queue.initial-delay=1ms
%test.automation.queue.period=1ms

# Fake credentials for working with the datastore repository
%test.quarkus.github-app.app-name=quarkus-github-app-test
%test.quarkus.github-app.personal-access-token=dummyWriteIssuesDiscussionContentPAT

## Quarkus admin endpoints
quarkus.rest-client.haus-rules.url=http://haus-rules:8080/
quarkus.rest-client.haus-rules.scope=jakarta.inject.Singleton
quarkus.rest-client.haus-rules.alpn=true
quarkus.rest-client.haus-manager.url=http://haus-manager:8080/
quarkus.rest-client.haus-manager.scope=jakarta.inject.Singleton
quarkus.rest-client.haus-manager.alpn=true

%dev.quarkus.rest-client.haus-manager.url=http://localhost:8082/manager/
%dev.quarkus.rest-client.haus-rules.url=http://localhost:8082/rules/

%test.quarkus.rest-client.haus-manager.url=http://localhost:58082/manager/
%test.quarkus.rest-client.haus-rules.url=http://localhost:58082/rules/

## Forward email: Rest Client API
quarkus.rest-client.forward-email-api.url=${FORWARD_EMAIL_API_URL:https://api.forwardemail.net}
quarkus.rest-client.forward-email-api.scope=jakarta.inject.Singleton
quarkus.rest-client.forward-email-api.alpn=true

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50

## Always skip using forward email in test mode
%test.forward.email.api.key=garbage
%test.quarkus.rest-client.forward-email-api.url=http://localhost:58082/forward-email-test

## To skip using forward email in dev mode comment/uncomment these
%dev.forward.email.api.key=garbage
%dev.quarkus.rest-client.forward-email-api.url=http://localhost:8082/forward-email-test

## Rest API for membership management

quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.origins=https://www.commonhaus.org,https://haus-keeper.commonhaus.org

%dev.quarkus.http.cors.origins=https://www.commonhaus.org,https://haus-keeper.commonhaus.org,http://localhost:8082,http://localhost:3000

quarkus.http.auth.permission.login.paths=/member/github
quarkus.http.auth.permission.login.policy=authenticated
quarkus.http.auth.permission.authenticated.paths=/member/*
quarkus.http.auth.permission.authenticated.policy=authenticated

## OIDC: Rest API for membership management

quarkus.oidc.application-type=hybrid

quarkus.oidc.authentication.cookie-path=/
quarkus.oidc.authentication.cookie-domain=example.com

%dev.quarkus.oidc.authentication.cookie-domain=localhost

quarkus.oidc.tenant-enabled=false

quarkus.oidc.github.provider=github
quarkus.oidc.github.client-id=${GITHUB_APP_CLIENT_ID}
quarkus.oidc.github.credentials.secret=${GITHUB_APP_CLIENT_SECRET}
quarkus.oidc.github.authentication.extra-params.scope=user:email
quarkus.oidc.github.authentication.redirect-path=/member/github

%test.quarkus.oidc.github.client-id=12345

%dev.quarkus.keycloak.devservices.enabled=false
%test.quarkus.keycloak.devservices.enabled=false

#@ Packaging

quarkus.native.additional-build-args=\
    -march=compatibility,\
    -J-Djava.net.preferIPv4Stack=true \
    -J-Dvertx.disableDnsResolver=true \
    --initialize-at-run-time=io.quarkus.runner.ApplicationImpl

quarkus.package.jar.enabled=true
quarkus.package.jar.type=uber-jar

