<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>{title}</title>
  <style media="all" type="text/css">
    table,
    a {
      background: #fcfcfc;  
      color: #222;
    }
    a {
      text-decoration: underline;  
      text-decoration-color: rgb(214, 165, 9);
    }
    @media (prefers-color-scheme: dark) {
      /* Your dark mode styles: */
      table,
      a[href] {
        background: #222;    
        color: #ccc;
      }
    }
  </style>
</head>

<body style="font-family: Helvetica, sans-serif;  -webkit-font-smoothing: antialiased;  font-size: 16px;  line-height: 1.3;  -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: separate; mso-table-lspace: 0pt;  mso-table-rspace: 0pt;  width: 100%;  max-width: 700px;  margin: 0 auto;">
    <tr>
      <td style="vertical-align: top;  padding: 0 1em;">
        <header style="margin: 1em 0;  padding: .5em;">
          <h1 style="font-size: 1.1em;  margin: .2em;">{#insert title}{/}</h1>
        </header>
        <main style="margin: 1em 0;  padding: .5em; font-family: monospace; font-size:13px;">{htmlBody.raw}</main>
      </td>
    </tr>
  </table>
</body>

</html>
