quarkus.log.level=INFO
quarkus.log.min-level=TRACE

quarkus.log.category."org.commonhaus".level=DEBUG
quarkus.log.category."io.quarkiverse".level=DEBUG
quarkus.log.category."io.quarkus.cache".level=DEBUG
quarkus.log.category."org.kohsuke.github".level=DEBUG
quarkus.log.category."jdk.event.security".level=WARN
quarkus.log.category."io.netty".level=WARN
quarkus.log.category."quarkus-mailer".level=INFO

quarkus.http.body.handle-file-uploads=false
quarkus.http.body.uploads-directory=/tmp

quarkus.mailer.mock=true
quarkus.mailer.from=automation@example.com

automation.voting.cron=13 27 */5 * * ?
automation.reply-to=no-reply@example.com
automation.error-email-address=send-erros-to@commonhaus.org

automation.dry-run-bot.database-id=8164728
automation.dry-run-bot.node-id=DC_kwDOLDuJqs4AfJV4
automation.dry-run-bot.url=https://github.com/commonhaus-test/automation-test/discussions/6#discussioncomment-8164728

%dev.automation.discovery-enabled=false
%dev.quarkus.scheduler.enabled=false

%test.automation.discovery-enabled=false
%test.quarkus.http.port=0
%test.quarkus.scheduler.enabled=false

# For use with mailpit
# %dev.quarkus.mailer.host=localhost
# %dev.quarkus.mailer.port=56504
# %dev.quarkus.mailer.mock=false

quarkus.native.additional-build-args=\
    -march=compatibility,\
    -J-Djava.net.preferIPv4Stack=true, \
    -J-Dvertx.disableDnsResolver=true

quarkus.package.jar.enabled=true
quarkus.package.jar.type=uber-jar
