quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."org.commonhaus".level=DEBUG
quarkus.log.category."io.quarkiverse".level=TRACE
quarkus.log.category."io.quarkus.cache".level=DEBUG
quarkus.log.category."org.kohsuke.github".level=DEBUG
quarkus.log.category."jdk.event.security".level=WARN
quarkus.log.category."quarkus-mailer".level=WARN

automation.hausManager.config-organization=commonhaus-test
automation.hausManager.main-repository=automation-test

automation.reply-to=no-reply@example.com
automation.error-email-address=send-errors-to@example.com

%dev.automation.dry-run=true
%dev.automation.discovery-enabled=true
%dev.quarkus.scheduler.enabled=false

%test.automation.discovery-enabled=false
%test.quarkus.http.port=0
%test.quarkus.scheduler.enabled=false
%test.quarkus.github-app.app-name=quarkus-github-app-test

quarkus.mailer.mock=true
quarkus.mailer.from=automation@example.com

# For use with mailpit
# %dev.quarkus.mailer.host=localhost
# %dev.quarkus.mailer.port=56504
# %dev.quarkus.mailer.mock=false

quarkus.native.additional-build-args=\
    -march=compatibility,\
    -J-Djava.net.preferIPv4Stack=true, \
    -J-Dvertx.disableDnsResolver=true

quarkus.package.jar.enabled=true
quarkus.package.jar.type=uber-jar

quarkus.container-image.labels."org.opencontainers.image.title"=${project.artifactId}
quarkus.container-image.labels."org.opencontainers.image.description"=${project.name}
quarkus.container-image.labels."org.opencontainers.image.created"=${git.build.time}
quarkus.container-image.labels."org.opencontainers.image.url"=${project.url}
quarkus.container-image.labels."org.opencontainers.image.source"=${project.url}
quarkus.container-image.labels."org.opencontainers.image.version"=${git.build.version}
quarkus.container-image.labels."org.opencontainers.image.revision"=${git.commit.id.describe-short}
quarkus.container-image.labels."org.opencontainers.image.licenses"=Apache-2.0
