quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."org.commonhaus".level=DEBUG
quarkus.log.category."io.quarkiverse".level=TRACE
quarkus.log.category."io.quarkus.cache".level=DEBUG
quarkus.log.category."org.kohsuke.github".level=DEBUG
quarkus.log.category."jdk.event.security".level=WARN
quarkus.log.category."quarkus-mailer".level=WARN

quarkus.http.body.handle-file-uploads=false
quarkus.http.body.uploads-directory=/tmp

quarkus.mailer.mock=true
quarkus.mailer.from=automation@example.com

automation.hausManager.home.organization=commonhaus-test
automation.hausManager.home.repository=automation-test

automation.reply-to=no-reply@example.com
automation.error-email-address=send-errors-to@example.com

automation.queue.initial-delay=10s
automation.queue.period=30s
%dev.automation.queue.state-directory=./target/test-state/
%dev.automation.queue.state-file=dev-state.yaml

automation.dry-run-bot.database-id=8164728
automation.dry-run-bot.node-id=DC_kwDOLDuJqs4AfJV4
automation.dry-run-bot.url=https://github.com/commonhaus-test/automation-test/discussions/6#discussioncomment-8164728

%dev.automation.dry-run=false
%dev.automation.discovery-enabled=true
%dev.automation.queue.initial-delay=5ms
%dev.automation.queue.period=5ms
%dev.quarkus.scheduler.enabled=false
# For use with mailpit
%dev.quarkus.mailer.mock=false
# %dev.quarkus.mailer.host=localhost
# %dev.quarkus.mailer.port=587

# Namecheap domain registrar integration
# Add to dev profile for manual verification of API flow (requires sandbox credentials)
# automation.hausManager.namecheap.url=${NAMECHEAP_URL}
# automation.hausManager.namecheap.username=${NAMECHEAP_USERNAME}
# automation.hausManager.namecheap.api-key=${NAMECHEAP_API_KEY}
# automation.hausManager.namecheap.ipv4-addr=${NAMECHEAP_IPV4_ADDR}
# automation.hausManager.namecheap.workflow-repository=commonhaus-test/automation-test
# automation.hausManager.namecheap.workflow-name=domain-list

# automation.hausManager.namecheap.registrant.organization=${NAMECHEAP_REGISTRANT_ORGANIZATION_NAME}
# automation.hausManager.namecheap.registrant.address1=${NAMECHEAP_REGISTRANT_ADDRESS1}
# automation.hausManager.namecheap.registrant.city=${NAMECHEAP_REGISTRANT_CITY}
# automation.hausManager.namecheap.registrant.state-province=${NAMECHEAP_REGISTRANT_STATE_PROVINCE}
# automation.hausManager.namecheap.registrant.postal-code=${NAMECHEAP_REGISTRANT_POSTAL_CODE}
# automation.hausManager.namecheap.registrant.country=${NAMECHEAP_REGISTRANT_COUNTRY}

# automation.hausManager.namecheap.billing.organization=${NAMECHEAP_REGISTRANT_ORGANIZATION_NAME}
# automation.hausManager.namecheap.billing.address1=${NAMECHEAP_REGISTRANT_ADDRESS1}
# automation.hausManager.namecheap.billing.city=${NAMECHEAP_REGISTRANT_CITY}
# automation.hausManager.namecheap.billing.state-province=${NAMECHEAP_REGISTRANT_STATE_PROVINCE}
# automation.hausManager.namecheap.billing.postal-code=${NAMECHEAP_REGISTRANT_POSTAL_CODE}
# automation.hausManager.namecheap.billing.country=${NAMECHEAP_REGISTRANT_COUNTRY}

# automation.hausManager.namecheap.registrant.job-title=${NAMECHEAP_REGISTRANT_JOB_TITLE}
# automation.hausManager.namecheap.registrant.first-name=${NAMECHEAP_REGISTRANT_FIRST_NAME}
# automation.hausManager.namecheap.registrant.last-name=${NAMECHEAP_REGISTRANT_LAST_NAME}
# automation.hausManager.namecheap.registrant.phone=${NAMECHEAP_REGISTRANT_PHONE}
# automation.hausManager.namecheap.registrant.email-address=${NAMECHEAP_REGISTRANT_EMAIL_ADDRESS}

# automation.hausManager.namecheap.billing.job-title=${NAMECHEAP_BILLING_JOB_TITLE}
# automation.hausManager.namecheap.billing.first-name=${NAMECHEAP_BILLING_FIRST_NAME}
# automation.hausManager.namecheap.billing.last-name=${NAMECHEAP_BILLING_LAST_NAME}
# automation.hausManager.namecheap.billing.phone=${NAMECHEAP_BILLING_PHONE}
# automation.hausManager.namecheap.billing.email-address=${NAMECHEAP_BILLING_EMAIL_ADDRESS}

%test.automation.discovery-enabled=false
%test.automation.queue.initial-delay=1ms
%test.automation.queue.period=1ms
%test.quarkus.http.port=0
%test.quarkus.scheduler.enabled=false
%test.quarkus.github-app.app-name=quarkus-github-app-test

quarkus.native.additional-build-args=\
    -march=compatibility,\
    -J-Djava.net.preferIPv4Stack=true, \
    -J-Dvertx.disableDnsResolver=true

quarkus.package.jar.enabled=true
quarkus.package.jar.type=uber-jar
