quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."org.commonhaus".level=DEBUG
quarkus.log.category."io.quarkiverse".level=TRACE
quarkus.log.category."io.quarkus.cache".level=DEBUG
quarkus.log.category."org.kohsuke.github".level=DEBUG
quarkus.log.category."jdk.event.security".level=WARN
quarkus.log.category."quarkus-mailer".level=WARN

quarkus.http.body.handle-file-uploads=false
quarkus.http.body.uploads-directory=/tmp

quarkus.mailer.mock=true
quarkus.mailer.from=automation@example.com

automation.hausManager.home.organization=commonhaus-test
automation.hausManager.home.repository=automation-test

automation.reply-to=no-reply@example.com
automation.error-email-address=send-errors-to@example.com

automation.queue.initial-delay=10s
automation.queue.period=2s

automation.dry-run-bot.database-id=8164728
automation.dry-run-bot.node-id=DC_kwDOLDuJqs4AfJV4
automation.dry-run-bot.url=https://github.com/commonhaus-test/automation-test/discussions/6#discussioncomment-8164728

%dev.automation.dry-run=false
%dev.automation.discovery-enabled=true
%dev.quarkus.scheduler.enabled=false
# For use with mailpit
%dev.quarkus.mailer.mock=false
# %dev.quarkus.mailer.host=localhost
# %dev.quarkus.mailer.port=587

%test.automation.discovery-enabled=false
%test.automation.queue.initial-delay=1ms
%test.automation.queue.period=1ms
%test.quarkus.http.port=0
%test.quarkus.scheduler.enabled=false
%test.quarkus.github-app.app-name=quarkus-github-app-test

quarkus.native.additional-build-args=\
    -march=compatibility,\
    -J-Djava.net.preferIPv4Stack=true, \
    -J-Dvertx.disableDnsResolver=true

quarkus.package.jar.enabled=true
quarkus.package.jar.type=uber-jar
